
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=test
POSTGRES_DB=testdb
POSTGRES_PASSWORD=secret
DATABASE_POSTGRES_MIGRATIONS_PATH=./migrations
HTTP_PORT=8080
HTTP_HOST=127.0.0.1
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=group1
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
