#Postgres configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=wb
POSTGRES_PASSWORD=postgres
    DATABASE_POSTGRES_MIGRATIONS_PATH=./migrations

#HTTP
HTTP_HOST=0.0.0.0
HTTP_PORT=9000

#Kafka configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-service

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


